VITE_CLOUD_API_CDN=http://localhost:3335/build/index.esm.js
VITE_CLOUD_SIGN_IN_CDN=http://localhost:3335/build/papyrs-ic.esm.js
VITE_JSZIP_CDN=https://cdn.papy.rs/libs/jszip/3.9.0/dist/jszip.min.js
VITE_PRISMJS_CDN=https://cdn.papy.rs/libs/prismjs/1.27.0
VITE_UNSPLASH_PROXY=https://us-central1-unsplash-proxy.cloudfunctions.net/unsplash
VITE_TENOR_URL=https://api.tenor.com/v1/
VITE_TENOR_KEY=X3CUMM2JHG47
VITE_IC_MANAGER_CANISTER_ID=rwlgt-iiaaa-aaaaa-aaaaa-cai
VITE_IC_LOCAL_IDENTITY_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_IC_KIT_PATH=https://raw.githubusercontent.com/papyrs/kit/main/dist
