VITE_CLOUD_API_CDN=https://cdn.papy.rs/libs/@papyrs/ic/0.0.24-2/dist/papyrs-ic/index.esm.js
VITE_CLOUD_SIGN_IN_CDN=https://cdn.papy.rs/libs/@papyrs/ic/0.0.24-2/dist/papyrs-ic/papyrs-ic.esm.js
VITE_JSZIP_CDN=https://cdn.papy.rs/libs/jszip/3.9.0/dist/jszip.min.js
VITE_PRISMJS_CDN=https://cdn.papy.rs/libs/prismjs/1.27.0
VITE_UNSPLASH_PROXY=https://us-central1-unsplash-proxy.cloudfunctions.net/unsplash
VITE_TENOR_URL=https://api.tenor.com/v1/
VITE_TENOR_KEY=X3CUMM2JHG47
VITE_IC_MANAGER_CANISTER_ID=kulzz-yaaaa-aaaal-aai3a-cai
VITE_IC_FEED_CANISTER_ID=undmj-fiaaa-aaaan-qaocq-cai
VITE_IC_KIT_PATH=https://raw.githubusercontent.com/papyrs/kit/main/dist
VITE_EXCALIDRAW_ASSET_PATH=https://cdn.papy.rs/libs/@excalidraw/excalidraw/0.12.0/dist/
VITE_EXCALIDRAW_CDN=https://cdn.papy.rs/libs/@deckdeckgo/excalidraw/1.2.0/dist/excalidraw/excalidraw.esm.js
VITE_SOCIAL_IMG_CDN=https://cdn.papy.rs/assets/images
VITE_MONACO_EDITOR_CDN=https://cdn.papy.rs/libs/@deckdeckgo/monaco-editor/1.5.0/dist/monaco-editor/monaco-editor.esm.js
